spring.application.name=oracle_test2
server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true